PORT=3000

DB_URI=mongodb+srv://user:LkkPpQ2PCdrjfXE6@sae-0wkyn.mongodb.net/Production?retryWrites=true&w=majority

# CORS
CORS=http://localhost:8000

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_AUTH_METHOD=Login